input {
  http {
    port => 5000
  }
}

filter {
  if "test" in [message] {  # Filtra mensajes que contengan la palabra "test"
  } else {
    drop { }  # Descarta todas las demás líneas
  }
}

output {
  elasticsearch {
    hosts => "elasticsearch:9200"
    user => "elastic"
    password => "changeme"
    index => "http-test-index"
  }
  stdout { codec => rubydebug }
}
